{
  "dependencies": {
    "devtools-timeline-model": "^1.3.1",
    "merge-ranges": "^1.0.2"
  },
  "name": "chrome-timeline-statistics",
  "version": "1.0.0",
  "description": "Compute the statistics from a Chrome timeline",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "cd test; node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluejamesbond/chrome-timeline-statistics.git"
  },
  "keywords": [
    "chrome",
    "timeline",
    "statistics",
    "scripting",
    "paiting",
    "loading",
    "other",
    "aggregate"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluejamesbond/chrome-timeline-statistics/issues"
  },
  "homepage": "https://github.com/bluejamesbond/chrome-timeline-statistics#readme"
}
